# NouveauTracker

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: email-template.flth  email-template2.flth  email-template3.flth
monthly-tracker-service/: Dockerfile  pom.xml
monthly-tracker-service/src/main/resources/: application.properties
monthly-tracker-service/src/test/java/com/stackroute/: AppTest.java
product-webapp/: pom.xml
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles.css  styles.css.map
product-webapp/src/main/resources/static/assets/: piechart.avif
product-webapp/webapp/: README.md  angular.json  employeedetails.json  package-lock.json  package.json  programs.json  projectmembers.json  projects.json  selectedproject.json  tsconfig.json
product-webapp/webapp/out-tsc/app/: polyfills.js  polyfills.js.map  program.js  program.js.map  project.js  project.js.map  status.js  status.js.map
product-webapp/webapp/out-tsc/app/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map
product-webapp/webapp/out-tsc/app/app/model/: daily-tracker-model.js  daily-tracker-model.js.map  daily-tracker.js  daily-tracker.js.map  log.js  log.js.map  monthly-tracker.js  monthly-tracker.js.map  program.js  program.js.map
product-webapp/webapp/out-tsc/app/app/service/: daily-tracker.service.js  daily-tracker.service.js.map  email.service.js  email.service.js.map  employee.service.js  employee.service.js.map  monthly-tracker.service.js  monthly-tracker.service.js.map  program.service.js  program.service.js.map
product-webapp/webapp/src/: employee.ts  index.html  my-theme.scss  polyfills.ts  program.ts  project.ts  status.ts  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
product-webapp/webapp/src/app/component/add-program/: add-program.component.css  add-program.component.html  add-program.component.spec.ts  add-program.component.ts
product-webapp/webapp/src/app/component/add-program-members/: add-program-members.component.html  add-program-members.component.spec.ts  add-program-members.component.ts
product-webapp/webapp/src/app/component/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts
product-webapp/webapp/src/app/component/add-project-members/: add-project-members.component.html  add-project-members.component.spec.ts  add-project-members.component.ts
product-webapp/webapp/src/app/component/all-charts/: all-charts.component.css  all-charts.component.html  all-charts.component.spec.ts  all-charts.component.ts
product-webapp/webapp/src/app/component/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
product-webapp/webapp/src/app/component/consolidated-analytics/: consolidated-analytics.component.css  consolidated-analytics.component.html  consolidated-analytics.component.spec.ts  consolidated-analytics.component.ts
product-webapp/webapp/src/app/component/consolidated-view/: consolidated-view.component.css  consolidated-view.component.html  consolidated-view.component.spec.ts  consolidated-view.component.ts
product-webapp/webapp/src/app/component/leaves/: leaves.component.css  leaves.component.html  leaves.component.ts
product-webapp/webapp/src/app/component/missing-trackers/: missing-trackers.component.css  missing-trackers.component.html  missing-trackers.component.spec.ts  missing-trackers.component.ts
product-webapp/webapp/src/app/component/monthly-tracker/: monthly-tracker.component.css  monthly-tracker.component.html  monthly-tracker.component.spec.ts  monthly-tracker.component.ts
product-webapp/webapp/src/app/component/monthly-tracker-details/: dialog-content-example-dialog.html  dialog.component.css  monthly-tracker-details.component.css  monthly-tracker-details.component.html  monthly-tracker-details.component.spec.ts  monthly-tracker-details.component.ts
product-webapp/webapp/src/app/component/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
product-webapp/webapp/src/app/component/profile/: profile.component.css  profile.component.html  profile.component.ts
product-webapp/webapp/src/app/component/program-card/: program-card.component.css  program-card.component.html  program-card.component.spec.ts  program-card.component.ts
product-webapp/webapp/src/app/component/project-card/: project-card.component.css  project-card.component.html  project-card.component.ts
product-webapp/webapp/src/app/component/register-login/: login-data.spec.ts  login-data.ts  register-data.spec.ts  register-data.ts  register-login.component.css  register-login.component.html  register-login.component.spec.ts  register-login.component.ts
product-webapp/webapp/src/app/guard/: auth.guard.ts
product-webapp/webapp/src/app/model/: daily-tracker-model.spec.ts  daily-tracker-model.ts  daily-tracker.spec.ts  daily-tracker.ts  employee-data.spec.ts  employee-data.ts  employee.ts  log.ts  monthly-tracker.spec.ts  monthly-tracker.ts  program-data.spec.ts  program-data.ts  program-time.spec.ts  program-time.ts  program.ts  project-data.spec.ts  project-data.ts  project-time.spec.ts  project-time.ts  project.ts
product-webapp/webapp/src/app/service/: daily-tracker.service.spec.ts  daily-tracker.service.ts  email.service.ts  employee.service.spec.ts  employee.service.ts  monthly-tracker.service.spec.ts  monthly-tracker.service.ts  program.service.ts  security.service.ts
program-service/: Dockerfile  pom.xml
program-service/src/main/resources/: application.properties
(+202 files in other folders)
