server.port=8082
spring.application.name=time-tracker-service
spring.config.import=configserver:http://localhost:8888
elasticsearch.clustername=daily-tracker-cluster
elasticsearch.host=localhost
elasticsearch.port=9200
spring.elasticsearch.username="elastic"
spring.elasticsearch.password="root123"
server.error.include-message=always
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true